{
  "name": "discord-jinsei",
  "private": true,
  "version": "0.0.1",
  "description": "Playing...",
  "author": "Ciffelia <mc.prince.0203@gmail.com> (https://ciffelia.com/)",
  "repository": "github:ciffelia/discord-jinsei",
  "homepage": "https://github.com/ciffelia/discord-jinsei",
  "bugs": "https://github.com/ciffelia/discord-jinsei/issues",
  "license": "MIT",
  "main": "./build/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "typecheck": "tsc --noEmit",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint --ext .js,.ts .",
    "lint": "npm-run-all lint:*",
    "fix:prettier": "prettier --write .",
    "fix:eslint": "eslint --fix --ext .js,.ts .",
    "fix": "npm-run-all fix:*"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "luxon": "^2.0.1"
  },
  "devDependencies": {
    "@types/discord-rpc": "^3.0.6",
    "@types/luxon": "^1.27.1",
    "@types/node": "^14.17.5",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "electron": "^13.1.6",
    "electron-builder": "^22.11.7",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "typescript": "~4.3.5"
  },
  "build": {
    "appId": "com.ciffelia.discord-jinsei",
    "directories": {
      "buildResources": "buildResources"
    },
    "files": [
      "build/**/*",
      "buildResources/icon.png",
      "config.json"
    ],
    "nsis": {
      "oneClick": false
    }
  }
}
